// 3-04
point(20, 20) ;
point(30, 30) ;
point(40, 40) ;
point(50, 50) ;
point(60, 60) ;
// 3-05
point(50, 20) ;
point(55, 30) ;
point(60, 40) ;
point(65, 50) ;
point(70, 60) ;
// 3-13
triangle(60, 10, 25, 60, 75, 65) ;
line (60, 30, 25, 80) ;
line(25,80, 75, 85) ;
line(75, 85, 60, 30) ;
// 3-14
triangle(55, 9, 110, 100, 85, 100) ;
triangle(55, 9, 85, 100, 75, 100) ;
triangle(-1, 46, 16, 34, -7, 100) ;
triangle(16, 34, -7, 100, 40, 100) ;
// 3-17
rect(15, 15, 40, 40) ;
rect(55, 55, 25, 25) ;
// 3-18
rect(0, 0, 90, 50) ;
rect(5, 50, 75, 4) ;
rect(24, 54, 6, 6) ;
rect(64, 54, 6, 6) ;
rect(20, 60, 75, 10) ;
rect(10, 70, 80, 2) ;
// 3-19
ellipse(40, 40, 60, 60) ;
ellipse(75, 75, 32, 32) ;
// 3-20
ellipse(35, 0, 120, 120) ;
ellipse(38, 62, 6, 6) ;
ellipse(40, 100, 70, 70) ;
// 3-26
rect(15, 15, 50, 50) ;
ellipse(60, 60, 55, 55) ;
// 3-27 =
ellipse(60, 60, 55, 55) ;
rect(15, 15, 50, 50) ;
// 3-40
line(20, 20, 80, 20) ;
strokeWeight(6) ;
line(20, 40, 80, 40) ;
strokeWeight(18) ;
line(20, 70, 80, 70) ;
// 3-41
strokeWeight(12) ;
strokeCap(ROUND) ;
line(20, 30, 80, 30) ;
strokeCap(SQUARE) ;
line(20, 50, 80, 50) :
strokeCAP(PROJECT) ;
line(20, 70, 80, 70) ;
// 3-43
noStroke() ;
ellipseMode(RADIUS) ;
fill(126) ;
ellipse(33, 33, 60, 60) ;
fill(255) ;
ellipseMode(CORNER) ;
ellipse(33, 33, 60, 60) ;
fill(0) ;
ellipseMode(CORNERS) ;
ellipse(33, 33, 60, 60) ;
// 3-44
noStroke() ;
rectMode(CORNER) ;
fill(126) ;
rect(40, 40, 60, 60) ;
rectMode(CENTER) ;
fill(255) ;
rect(40, 40, 60, 60) ;
rectMode(CORNERS) ;
fill(0) ;
rect(40, 40, 60, 60) ;
